{
  "error_loading_personas_error": "خطا در بارگیری شخصیت‌ها: {error}",
  "select_ai_personas_for_your": "شخصیت‌های هوش مصنوعی را برای مکالمه خود انتخاب کنید",
  "choose_one_or_more_ai": "یک یا چند شخصیت هوش مصنوعی را برای گنجاندن در این مکالمه انتخاب کنید.",
  "persona_name": "{persona.name}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "تحقیقات و انتشارات"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{متن راهنما}",
  "title": "{عنوان}",
  "description_citation": "{توضیحات || استناد}",
  "heading": "{عنوان}",
  "button": {
    "try_again": "دوباره امتحان کنید",
    "window_location_href": "window.location.href = '/'}\n>\nبه صفحه اصلی بروید",
    "handletransition_specialists_chat": "handleTransition('specialists', 'chat')}\ndisabled={isLoading}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\nbackground: topicData.bgGradient,\n'&:hover': {\ntranslate: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{isLoading ? 'Starting...' : 'شروع مشاوره'}",
    "isloading_starting_your_consultation": "{isLoading ? 'شروع مشاوره شما...' : 'مشاوره خود را شروع کنید'}",
    "navigate_buttonpath_sx": "‎navigate(buttonPath)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'bold',\ntransition: 'all 0.3s ease',\n'&:hover': {\ntranslate: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{buttonText}"
  },
  "oops_something_went_wrong": "اوه! مشکلی پیش آمد.",
  "we_encountered_an_unexpected_error": "ما با یک خطای غیرمنتظره مواجه شدیم. این ممکن است موقتی باشد.",
  "this_state_error_message": "{this.state.error.message}",
  "getcurrentlanguagename": "{getCurrentLanguageName()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(زبان)}",
  "": "...",
  "message": "{پیام}",
  "terms_of_use_content_is": "محتوای شرایط استفاده به زبان شما در دسترس نیست.",
  "section_title": "{بخش.عنوان}",
  "section_content": "{بخش.محتوا}",
  "subsection_title": "{زیربخش.عنوان}",
  "subsection_content": "{زیربخش.محتوا}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'وب‌سایت VirtualMD.app'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'شرایط استفاده'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "همیشه اینجا برای تو.",
  "translatedtext_console_log": "، متن ترجمه شده)؛\nconsole.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nفقط بخش کوچکی از کارهایی است که VirtualMD.app می‌تواند برای شما انجام دهد.",
  "topic_title": "{موضوع.عنوان}",
  "topic_subtitle": "{موضوع.زیرعنوان}",
  "your_virtualmd_selectedtopic_child": "تیم VirtualMD شما {selectedTopic === 'child' ? 'Pediatric' : selectedTopic === 'sleep' ? 'Sleep' : 'Nutrition'}",
  "persona_title": "{persona.title}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "ویرچوال‌ام‌دی (VirtualMD) اطلاعات سلامت و خدمات مشاوره‌ای مبتنی بر هوش مصنوعی ارائه می‌دهد. مشاوران هوش مصنوعی ما متخصصان پزشکی دارای مجوز نیستند و نمی‌توانند جایگزین مراقبت‌های پزشکی حرفه‌ای شوند.",
  "always_consult_with_qualified_healthcare": "همیشه برای تشخیص و درمان پزشکی با ارائه دهندگان خدمات درمانی واجد شرایط مشورت کنید. در صورت فوریت‌های پزشکی، فوراً با اورژانس تماس بگیرید.",
  "by_using_this_service_you": "با استفاده از این سرویس، شما تأیید می‌کنید که VirtualMD صرفاً یک ابزار آموزشی و اطلاع‌رسانی است.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. تمامی حقوق محفوظ است.",
  "use_of_this_service_is": "استفاده از این سرویس تابع شرایط خدمات و سیاست حفظ حریم خصوصی ما است. اطلاعات سلامت شما محافظت شده و مطابق با قوانین حفظ حریم خصوصی مربوطه مورد استفاده قرار می‌گیرد.",
  "virtualmd_is_a_registered_trademark": "VirtualMD یک علامت تجاری ثبت شده است. استفاده غیرمجاز ممنوع است.",
  "your_ai_medical_team": "تیم سلامت هوش مصنوعی شما",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "زمینه‌های تخصصی:",
  "click_to_expandedpersona_persona_id": "برای باز کردن {expandedPersona === persona.id ? 'collapse' : 'expand'} کلیک کنید",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{نقطه.عنوان}",
  "point_description": "{نقطه.توضیحات}",
  "error": "{خطا}",
  "title_family_centered_ap": "،\nعنوان: \"رویکرد خانواده محور\"،\nشرح: \"ما درک می‌کنیم که درمان یک کودک به معنای حمایت از کل خانواده است\"\n},\n{\nآیکون:",
  "case_3_return": "؛\nمورد ۳:\nبازگشت",
  "textcontent": "{متن محتوا}",
  "doc_name": "{نام سند}",
  "doc_specialty": "{doc.specialty}",
  "id_true_sx_mb_3_maxwi": "‎[id, true]))}\nsx={{ mb: 3, maxWidth: '600px' }}\n/>"
}
