{
  "error_loading_personas_error": "Erreur lors du chargement des personas : {error}",
  "select_ai_personas_for_your": "Sélectionnez des personnages IA pour votre conversation",
  "choose_one_or_more_ai": "Choisissez une ou plusieurs personnalités IA à inclure dans cette conversation.",
  "persona_name": "{persona.name}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "Recherche et publications"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{tooltipText}",
  "title": "{titre}",
  "description_citation": "{description || citation}",
  "heading": "{titre}",
  "button": {
    "try_again": "Essayer à nouveau",
    "window_location_href": "window.location.href = '/'}\n>\nAccueil",
    "handletransition_specialists_chat": "handleTransition('specialists', 'chat')}\ndisabled={isLoading}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\nbackground: topicData.bgGradient,\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{isLoading ? 'Starting...' : 'Start Consultation'}",
    "isloading_starting_your_consultation": "{isLoading ? 'Démarrage de votre consultation...' : 'Démarrer votre consultation'}",
    "navigate_buttonpath_sx": "navigate(buttonPath)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'bold',\ntransition: 'all 0.3s ease',\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{buttonText}"
  },
  "oops_something_went_wrong": "Oups ! Un problème est survenu.",
  "we_encountered_an_unexpected_error": "Une erreur inattendue s'est produite. Elle pourrait être temporaire.",
  "this_state_error_message": "{cet.état.message.d'erreur}",
  "getcurrentlanguagename": "{getCurrentLanguageName()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(langue)}",
  "": "...",
  "message": "{message}",
  "terms_of_use_content_is": "Le contenu des conditions d'utilisation n'est pas disponible dans votre langue.",
  "section_title": "{section.title}",
  "section_content": "{section.content}",
  "subsection_title": "{sous-section.titre}",
  "subsection_content": "{subsection.content}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'Site Web VirtualMD.app'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'Conditions d'utilisation'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "Toujours là pour vous.",
  "translatedtext_console_log": ", Texte traduit);\nconsole.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nJuste un aperçu de ce que VirtualMD.app peut faire pour vous.",
  "topic_title": "{topic.title}",
  "topic_subtitle": "{topic.subtitle}",
  "your_virtualmd_selectedtopic_child": "Votre équipe VirtualMD {selectedTopic === 'enfant' ? 'Pédiatrie' : selectedTopic === 'sommeil' ? 'Sommeil' : 'Nutrition'}",
  "persona_title": "{persona.title}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "VirtualMD fournit des services d'information et de conseil en santé basés sur l'IA. Nos conseillers en IA ne sont pas des professionnels de santé agréés et ne peuvent remplacer les soins médicaux professionnels.",
  "always_consult_with_qualified_healthcare": "Consultez toujours un professionnel de santé qualifié pour un diagnostic et un traitement médical. En cas d'urgence médicale, appelez immédiatement les services d'urgence.",
  "by_using_this_service_you": "En utilisant ce service, vous reconnaissez que VirtualMD est un outil éducatif et informatif uniquement.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. Tous droits réservés.",
  "use_of_this_service_is": "L'utilisation de ce service est soumise à nos Conditions d'utilisation et à notre Politique de confidentialité. Vos informations médicales sont protégées et traitées conformément aux lois applicables en matière de confidentialité.",
  "virtualmd_is_a_registered_trademark": "VirtualMD est une marque déposée. Toute utilisation non autorisée est interdite.",
  "your_ai_medical_team": "Votre équipe de santé IA",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "Domaines d'expertise :",
  "click_to_expandedpersona_persona_id": "Cliquez sur {expandedPersona === persona.id ? 'collapse' : 'expand'}",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{point.title}",
  "point_description": "{point.description}",
  "error": "{erreur}",
  "title_family_centered_ap": ",\ntitre : « Approche centrée sur la famille »,\ndescription : « Nous comprenons que soigner un enfant signifie soutenir toute la famille. »\n},\n{\nicône :",
  "case_3_return": ";\ncas 3 :\nretour",
  "textcontent": "{textContent}",
  "doc_name": "{doc.name}",
  "doc_specialty": "{doc.specialty}",
  "id_true_sx_mb_3_maxwi": "[id, true]))}\nsx={{mb: 3, maxWidth: '600px' }}\n/>"
}
