{
  "error_loading_personas_error": "Aṣiṣe gbigba awọn eniyan: {aṣiṣe}",
  "select_ai_personas_for_your": "Yan Awọn eniyan AI fun ibaraẹnisọrọ Rẹ",
  "choose_one_or_more_ai": "Yan ọkan tabi diẹ sii eniyan AI lati ṣafikun ninu ibaraẹnisọrọ yii.",
  "persona_name": "{persona.name}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "Iwadi & Awọn atẹjade"
  },
  "info_virtualmd_app": "info@virtuald.app",
  "tooltiptext": "{tooltipText}",
  "title": "{akọle}",
  "description_citation": "{apejuwe || itọkasi}",
  "heading": "{akọle}",
  "button": {
    "try_again": "Gbiyanju Lẹẹkansi",
    "window_location_href": "window.location.href = '/'}\n              >\n                Lọ Ile",
    "handletransition_specialists_chat": "handleTransition ('ogbontarigi', 'iwiregbe')}\n              alaabo={isLoading}\n              sx={{\n                px:6,\n                py: 2,\n                Iwọn fonti: '1.1rem',\n                Iwọn fonti: 600,\n                abẹlẹ: topicData.bgGradient,\n                '&:rababa': {\n                  yi pada: 'tumọ Y(-2px)',\n                  apoti Shadow: theme.shadows[8]\n                }\n              }}\n            >\n              {ti n kojọpọ? 'Bibẹrẹ...' : 'Bẹrẹ ijumọsọrọ'}",
    "isloading_starting_your_consultation": "{ti n kojọpọ? 'Bibẹrẹ ijumọsọrọ rẹ...' : 'Bẹrẹ ijumọsọrọ rẹ'}",
    "navigate_buttonpath_sx": "lọ kiri (bọtiniPath)}\n              sx={{\n                aalaRadius: '20px',\n                padding: '8px 20px',\n                fontWeight: 'igboya',\n                iyipada: 'gbogbo irọrun 0.3s',\n                '&:rababa': {\n                  yi pada: 'tumọ Y(-2px)',\n                  apoti ojiji: 2,\n                }\n              }}\n            >\n              {bọtiniText}"
  },
  "oops_something_went_wrong": "Ops! Nkankan ti ko tọ",
  "we_encountered_an_unexpected_error": "A konge aṣiṣe airotẹlẹ. Eyi le jẹ igba diẹ.",
  "this_state_error_message": "{this.state.error.message}",
  "getcurrentlanguagename": "{getCurrentLanguage Name()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(ede)}",
  "": "...",
  "message": "{ifiranṣẹ}",
  "terms_of_use_content_is": "Awọn ofin lilo akoonu ko si ni ede rẹ.",
  "section_title": "{abala.akọle}",
  "section_content": "{abala.content}",
  "subsection_title": "{subsection.title}",
  "subsection_content": "{subsection.content}",
  "termsdata_header_company_virtualmd": "{termsData.header?.ile-iṣẹ || Oju opo wẹẹbu 'VirtualMD.app'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'Awọn ofin lilo'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "Nigbagbogbo Nibi Fun O.",
  "translatedtext_console_log": ", ti a tumọ Ọrọ);\n  console.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n              }}\n            >\n              O kan smidgeon ti ohun ti VirtualMD.app le ṣe fun ọ.",
  "topic_title": "{koko.akọle}",
  "topic_subtitle": "{koko.subtitle}",
  "your_virtualmd_selectedtopic_child": "VirtualMD rẹ {selectedTopic === 'ọmọ' ? 'Paediatric': ti a yan Koko === 'orun'? 'Orun': 'Ounjẹ'} Egbe",
  "persona_title": "{persona.title}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "VirtualMD n pese alaye ilera ti o ni agbara AI ati awọn iṣẹ imọran. Awọn oludamọran AI wa kii ṣe awọn alamọdaju iṣoogun ti iwe-aṣẹ ati pe ko le rọpo itọju iṣoogun alamọdaju.",
  "always_consult_with_qualified_healthcare": "Nigbagbogbo kan si alagbawo pẹlu oṣiṣẹ ilera olupese fun egbogi okunfa ati itoju. Ni ọran pajawiri iṣoogun, pe awọn iṣẹ pajawiri lẹsẹkẹsẹ.",
  "by_using_this_service_you": "Nipa lilo iṣẹ yii, o jẹwọ pe VirtualMD jẹ ohun elo ẹkọ ati alaye nikan.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. Gbogbo awọn ẹtọ wa ni ipamọ.",
  "use_of_this_service_is": "Lilo iṣẹ yii jẹ koko-ọrọ si Awọn ofin Iṣẹ wa ati Afihan Aṣiri. Alaye ilera rẹ ni aabo ati mu ni ibamu pẹlu awọn ofin ikọkọ to wulo.",
  "virtualmd_is_a_registered_trademark": "VirtualMD jẹ aami-iṣowo ti a forukọsilẹ. Lilo laigba aṣẹ jẹ eewọ.",
  "your_ai_medical_team": "Ẹgbẹ Ilera AI rẹ",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "Awọn agbegbe ti Ọgbọn:",
  "click_to_expandedpersona_persona_id": "Tẹ lati {expandedPersona === persona.id? 'wó lulẹ': ' faagun'}",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{point.title}",
  "point_description": "{point.apejuwe}",
  "error": "{aṣiṣe}",
  "title_family_centered_ap": ",\n            akọle: \"Ona ti idile-ti dojukọ\",\n            apejuwe: \"A ye wa pe itọju ọmọde tumọ si atilẹyin gbogbo ẹbi\"\n          },\n          {\n            aami:",
  "case_3_return": ";\n      irú 3:\n        pada",
  "textcontent": "{textContent}",
  "doc_name": "{doc.name}",
  "doc_specialty": "{doc.specialty}",
  "id_true_sx_mb_3_maxwi": "[ id, ooto])))\n        sx={{ mb: 3, maxWidth: '600px'}}\n      />"
}
