{
  "error_loading_personas_error": "Fout bij het laden van persona's: {error}",
  "select_ai_personas_for_your": "Selecteer AI-persona's voor uw gesprek",
  "choose_one_or_more_ai": "Kies een of meer AI-persona's die u bij dit gesprek wilt betrekken.",
  "persona_name": "{persona.naam}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "Onderzoek & Publicaties"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{tooltiptekst}",
  "title": "{titel}",
  "description_citation": "{beschrijving || citaat}",
  "heading": "{kop}",
  "button": {
    "try_again": "Probeer het opnieuw",
    "window_location_href": "window.location.href = '/'}\n>\nGa naar start",
    "handletransition_specialists_chat": "handleTransition('specialisten', 'chat')}\nuitgeschakeld={isLoading}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\nbackground: topicData.bgGradient,\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{isLoading ? 'Starting...' : 'Start consult'}",
    "isloading_starting_your_consultation": "{isLoading ? 'Start uw consultatie...' : 'Start uw consultatie'}",
    "navigate_buttonpath_sx": "navigeren(knopPad)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'vet',\ntransition: 'alle 0,3s ease',\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{knopTekst}"
  },
  "oops_something_went_wrong": "Oeps! Er is iets misgegaan",
  "we_encountered_an_unexpected_error": "Er is een onverwachte fout opgetreden. Dit kan tijdelijk zijn.",
  "this_state_error_message": "{dit.status.foutbericht}",
  "getcurrentlanguagename": "{getCurrentLanguageName()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(taal)}",
  "": "...",
  "message": "{bericht}",
  "terms_of_use_content_is": "De inhoud van de Gebruiksvoorwaarden is niet beschikbaar in uw taal.",
  "section_title": "{sectie.titel}",
  "section_content": "{sectie.inhoud}",
  "subsection_title": "{subsectie.titel}",
  "subsection_content": "{subsectie.inhoud}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'VirtualMD.app-website'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'Gebruiksvoorwaarden'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "Wij zijn er altijd voor u.",
  "translatedtext_console_log": ", vertaalde tekst);\nconsole.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nDit is slechts een klein deel van wat VirtualMD.app voor u kan doen.",
  "topic_title": "{onderwerp.titel}",
  "topic_subtitle": "{onderwerp.ondertitel}",
  "your_virtualmd_selectedtopic_child": "Uw VirtualMD {selectedTopic === 'kind' ? 'Pediatrisch' : selectedTopic === 'slaap' ? 'Slaap' : 'Voeding'} Team",
  "persona_title": "{persona.titel}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "VirtualMD biedt AI-gestuurde gezondheidsinformatie en adviesdiensten. Onze AI-adviseurs zijn geen erkende medische professionals en kunnen professionele medische zorg niet vervangen.",
  "always_consult_with_qualified_healthcare": "Raadpleeg altijd een gekwalificeerde zorgverlener voor medische diagnose en behandeling. Bel in geval van een medisch noodgeval onmiddellijk de hulpdiensten.",
  "by_using_this_service_you": "Door gebruik te maken van deze service erkent u dat VirtualMD uitsluitend een educatief en informatief hulpmiddel is.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. Alle rechten voorbehouden.",
  "use_of_this_service_is": "Het gebruik van deze dienst is onderworpen aan onze Servicevoorwaarden en ons Privacybeleid. Uw medische gegevens worden beschermd en verwerkt in overeenstemming met de toepasselijke privacywetgeving.",
  "virtualmd_is_a_registered_trademark": "VirtualMD is een geregistreerd handelsmerk. Ongeautoriseerd gebruik is verboden.",
  "your_ai_medical_team": "Uw AI Health-team",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "Expertisegebieden:",
  "click_to_expandedpersona_persona_id": "Klik om {expandedPersona === persona.id ? 'collapse' : 'expand'}",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{punt.titel}",
  "point_description": "{punt.beschrijving}",
  "error": "{fout}",
  "title_family_centered_ap": ",\ntitel: \"Gezinsgerichte aanpak\",\nbeschrijving: \"Wij begrijpen dat het behandelen van een kind betekent dat je het hele gezin ondersteunt\"\n},\n{\nicoon:",
  "case_3_return": ";\ngeval 3:\nretour",
  "textcontent": "{tekstinhoud}",
  "doc_name": "{doc.naam}",
  "doc_specialty": "{doc.specialiteit}",
  "id_true_sx_mb_3_maxwi": "[id, true]))}\nsx={{ mb: 3, max. breedte: '600px' }}\n/>"
}
