{
  "error_loading_personas_error": "ਵਿਅਕਤੀ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗੜਬੜ: {error}",
  "select_ai_personas_for_your": "ਆਪਣੀ ਗੱਲਬਾਤ ਲਈ AI ਪਰਸੋਨਾ ਚੁਣੋ",
  "choose_one_or_more_ai": "ਇਸ ਗੱਲਬਾਤ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇੱਕ ਜਾਂ ਵੱਧ AI ਵਿਅਕਤੀ ਚੁਣੋ।",
  "persona_name": "{ਪਰਸੋਨਾ.ਨਾਮ}",
  "persona_public_bio": "{ਪਰਸੋਨਾ.ਜਨਤਕ_ਜੀਵ}",
  "label": {
    "research_publications": "ਖੋਜ ਅਤੇ ਪ੍ਰਕਾਸ਼ਨ"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{ਟੂਲਟਿਪਟੈਕਸਟ}",
  "title": "{ਸਿਰਲੇਖ}",
  "description_citation": "{ਵਰਣਨ || ਹਵਾਲਾ}",
  "heading": "{ਸਿਰਲੇਖ}",
  "button": {
    "try_again": "ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
    "window_location_href": "window.location.href = '/'}\n>\nਹੋਮ ਤੇ ਜਾਓ",
    "handletransition_specialists_chat": "handleTransition('specialists', 'chat')}\ndisabled={isLoading}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\nbackground: topicData.bgGradient,\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{isLoading ? 'Starting...' : 'Start Consultation'}",
    "isloading_starting_your_consultation": "{ਕੀ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ? 'ਆਪਣੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ ਹੈ...' : 'ਆਪਣੀ ਸਲਾਹ-ਮਸ਼ਵਰਾ ਸ਼ੁਰੂ ਕਰੋ'}",
    "navigate_buttonpath_sx": "navigate(buttonPath)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'bold',\ntransition: 'all 0.3s ease',\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{buttonText}"
  },
  "oops_something_went_wrong": "ਓਹ! ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।",
  "we_encountered_an_unexpected_error": "ਸਾਨੂੰ ਇੱਕ ਅਣਕਿਆਸੀ ਗਲਤੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ। ਇਹ ਅਸਥਾਈ ਹੋ ਸਕਦਾ ਹੈ।",
  "this_state_error_message": "{this.state.error.message}",
  "getcurrentlanguagename": "{ਕਰੰਟਲੈਂਗਵੇਜਨੇਮ() ਪ੍ਰਾਪਤ ਕਰੋ}",
  "getlanguagedisplay_language": "{ਭਾਸ਼ਾ ਡਿਸਪਲੇਅ ਪ੍ਰਾਪਤ ਕਰੋ(ਭਾਸ਼ਾ)}",
  "": "...",
  "message": "{ਸੁਨੇਹਾ}",
  "terms_of_use_content_is": "ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੀ ਸਮੱਗਰੀ ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।",
  "section_title": "{ਸੈਕਸ਼ਨ.ਟਾਈਟਲ}",
  "section_content": "{ਸੈਕਸ਼ਨ.ਸਮੱਗਰੀ}",
  "subsection_title": "{ਉਪ-ਭਾਗ.ਸਿਰਲੇਖ}",
  "subsection_content": "{ਉਪ-ਭਾਗ.ਸਮੱਗਰੀ}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'VirtualMD.app ਵੈੱਬਸਾਈਟ'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ'}",
  "termsdata_welcome": "{ਸ਼ਰਤਾਂਡਾਟਾ.ਜੀ ਆਇਆਂ ਨੂੰ}",
  "always_here_for_you": "ਹਮੇਸ਼ਾ ਤੁਹਾਡੇ ਲਈ ਇੱਥੇ।",
  "translatedtext_console_log": ", ਅਨੁਵਾਦਿਤ ਟੈਕਸਟ);\nਕੰਸੋਲ.ਲੌਗ(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nVirtualMD.app ਤੁਹਾਡੇ ਲਈ ਕੀ ਕਰ ਸਕਦਾ ਹੈ, ਇਸਦਾ ਥੋੜ੍ਹਾ ਜਿਹਾ ਹਿੱਸਾ।",
  "topic_title": "{ਵਿਸ਼ਾ.ਸਿਰਲੇਖ}",
  "topic_subtitle": "{ਵਿਸ਼ਾ.ਉਪਸਿਰਲੇਖ}",
  "your_virtualmd_selectedtopic_child": "ਤੁਹਾਡੀ VirtualMD {selectedTopic === 'ਬੱਚਾ' ? 'ਪੀਡੀਆਟ੍ਰਿਕ' : selectedTopic === 'ਨੀਂਦ' ? 'ਨੀਂਦ' : 'ਪੋਸ਼ਣ'} ਟੀਮ",
  "persona_title": "{ਪਰਸੋਨਾ.ਟਾਈਟਲ}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "ਵਰਚੁਅਲਐਮਡੀ ਏਆਈ-ਸੰਚਾਲਿਤ ਸਿਹਤ ਜਾਣਕਾਰੀ ਅਤੇ ਸਲਾਹਕਾਰੀ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਸਾਡੇ ਏਆਈ ਸਲਾਹਕਾਰ ਲਾਇਸੰਸਸ਼ੁਦਾ ਮੈਡੀਕਲ ਪੇਸ਼ੇਵਰ ਨਹੀਂ ਹਨ ਅਤੇ ਪੇਸ਼ੇਵਰ ਡਾਕਟਰੀ ਦੇਖਭਾਲ ਦੀ ਥਾਂ ਨਹੀਂ ਲੈ ਸਕਦੇ।",
  "always_consult_with_qualified_healthcare": "ਡਾਕਟਰੀ ਜਾਂਚ ਅਤੇ ਇਲਾਜ ਲਈ ਹਮੇਸ਼ਾਂ ਯੋਗ ਸਿਹਤ ਸੰਭਾਲ ਪ੍ਰਦਾਤਾਵਾਂ ਨਾਲ ਸਲਾਹ ਕਰੋ। ਡਾਕਟਰੀ ਐਮਰਜੈਂਸੀ ਦੀ ਸਥਿਤੀ ਵਿੱਚ, ਤੁਰੰਤ ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਨੂੰ ਕਾਲ ਕਰੋ।",
  "by_using_this_service_you": "ਇਸ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਤੁਸੀਂ ਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਕਿ ਵਰਚੁਅਲ ਐਮਡੀ ਸਿਰਫ਼ ਇੱਕ ਵਿਦਿਅਕ ਅਤੇ ਜਾਣਕਾਰੀ ਭਰਪੂਰ ਸਾਧਨ ਹੈ।",
  "2024_virtualmd_all_rights_reserved": "© 2024 ਵਰਚੁਅਲਐਮਡੀ। ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ।",
  "use_of_this_service_is": "ਇਸ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਸਾਡੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੇ ਅਧੀਨ ਹੈ। ਤੁਹਾਡੀ ਸਿਹਤ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਹੈ ਅਤੇ ਲਾਗੂ ਗੋਪਨੀਯਤਾ ਕਾਨੂੰਨਾਂ ਦੇ ਅਨੁਸਾਰ ਸੰਭਾਲੀ ਜਾਂਦੀ ਹੈ।",
  "virtualmd_is_a_registered_trademark": "ਵਰਚੁਅਲਐਮਡੀ ਇੱਕ ਰਜਿਸਟਰਡ ਟ੍ਰੇਡਮਾਰਕ ਹੈ। ਇਸਦੀ ਅਣਅਧਿਕਾਰਤ ਵਰਤੋਂ ਵਰਜਿਤ ਹੈ।",
  "your_ai_medical_team": "ਤੁਹਾਡੀ ਏਆਈ ਹੈਲਥ ਟੀਮ",
  "persona_bio": "{ਪਰਸੋਨਾ.ਬਾਇਓ}",
  "areas_of_expertise": "ਮੁਹਾਰਤ ਦੇ ਖੇਤਰ:",
  "click_to_expandedpersona_persona_id": "{expandedPersona === persona.id ? 'collapse' : 'expand'} ਲਈ ਕਲਿੱਕ ਕਰੋ।",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{ਪੁਆਇੰਟ.ਟਾਈਟਲ}",
  "point_description": "{ਪੁਆਇੰਟ.ਵੇਰਵਾ}",
  "error": "{ਗਲਤੀ}",
  "title_family_centered_ap": ",\nਸਿਰਲੇਖ: \"ਪਰਿਵਾਰ-ਕੇਂਦ੍ਰਿਤ ਪਹੁੰਚ\",\nਵਰਣਨ: \"ਅਸੀਂ ਸਮਝਦੇ ਹਾਂ ਕਿ ਬੱਚੇ ਦਾ ਇਲਾਜ ਕਰਨ ਦਾ ਮਤਲਬ ਹੈ ਪੂਰੇ ਪਰਿਵਾਰ ਦਾ ਸਮਰਥਨ ਕਰਨਾ\"\n},\n{\nਆਈਕਨ:",
  "case_3_return": ";\nਮਾਮਲਾ 3:\nਵਾਪਸੀ",
  "textcontent": "{ਟੈਕਸਟ ਕੰਟੈਂਟ}",
  "doc_name": "{doc.name}",
  "doc_specialty": "{doc.specialty}",
  "id_true_sx_mb_3_maxwi": "[ਆਈਡੀ, ਸੱਚ]))}\nsx={{ mb: 3, ਅਧਿਕਤਮ ਚੌੜਾਈ: '600px' }}\n/>"
}
