{
  "error_loading_personas_error": "Erro ao carregar personas: {error}",
  "select_ai_personas_for_your": "Selecione Personas de IA para sua conversa",
  "choose_one_or_more_ai": "Escolha uma ou mais personas de IA para incluir nesta conversa.",
  "persona_name": "{persona.nome}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "Pesquisa e Publicações"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{tooltipText}",
  "title": "{título}",
  "description_citation": "{descrição || citação}",
  "heading": "{cabeçalho}",
  "button": {
    "try_again": "Tentar novamente",
    "window_location_href": "window.location.href = '/'}\n>\nIr para a página inicial",
    "handletransition_specialists_chat": "handleTransition('especialistas', 'chat')}\ndisabled={isLoading}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\nbackground: topicData.bgGradient,\n'&:hover': {\ntranslate: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{isLoading ? 'Iniciando...' : 'Iniciar Consulta'}",
    "isloading_starting_your_consultation": "{isLoading ? 'Iniciando sua consulta...' : 'Iniciar sua consulta'}",
    "navigate_buttonpath_sx": "navigate(buttonPath)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'bold',\ntransition: 'todos com 0,3s de atenuação',\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{buttonText}"
  },
  "oops_something_went_wrong": "Ops! Algo deu errado",
  "we_encountered_an_unexpected_error": "Encontramos um erro inesperado. Pode ser temporário.",
  "this_state_error_message": "{esta.mensagem.de.erro.de.estado}",
  "getcurrentlanguagename": "{obterNomeDoIdiomaAtual()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(idioma)}",
  "": "...",
  "message": "{mensagem}",
  "terms_of_use_content_is": "O conteúdo dos Termos de Uso não está disponível no seu idioma.",
  "section_title": "{seção.título}",
  "section_content": "{seção.conteúdo}",
  "subsection_title": "{subseção.título}",
  "subsection_content": "{subseção.conteúdo}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'Site VirtualMD.app'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'Termos de Uso'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "Sempre aqui para você.",
  "translatedtext_console_log": ", texto traduzido);\nconsole.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nSó uma pequena amostra do que o VirtualMD.app pode fazer por você.",
  "topic_title": "{tópico.título}",
  "topic_subtitle": "{tópico.subtítulo}",
  "your_virtualmd_selectedtopic_child": "Sua equipe VirtualMD {selectedTopic === 'criança' ? 'Pediátrico' : selectedTopic === 'sono' ? 'Sono' : 'Nutrição'}",
  "persona_title": "{persona.title}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "A VirtualMD oferece informações e serviços de consultoria em saúde com tecnologia de IA. Nossos consultores de IA não são profissionais médicos licenciados e não podem substituir o atendimento médico profissional.",
  "always_consult_with_qualified_healthcare": "Consulte sempre profissionais de saúde qualificados para diagnóstico e tratamento médico. Em caso de emergência médica, ligue imediatamente para os serviços de emergência.",
  "by_using_this_service_you": "Ao usar este serviço, você reconhece que o VirtualMD é apenas uma ferramenta educacional e informativa.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. Todos os direitos reservados.",
  "use_of_this_service_is": "O uso deste serviço está sujeito aos nossos Termos de Serviço e Política de Privacidade. Suas informações de saúde são protegidas e tratadas de acordo com as leis de privacidade aplicáveis.",
  "virtualmd_is_a_registered_trademark": "VirtualMD é uma marca registrada. O uso não autorizado é proibido.",
  "your_ai_medical_team": "Sua equipe de saúde com IA",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "Áreas de especialização:",
  "click_to_expandedpersona_persona_id": "Clique para {expandedPersona === persona.id ? 'collapse' : 'expand'}",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{ponto.título}",
  "point_description": "{ponto.descrição}",
  "error": "{erro}",
  "title_family_centered_ap": ",\ntítulo: \"Abordagem Centrada na Família\",\ndescrição: \"Entendemos que tratar uma criança significa apoiar toda a família\"\n},\n{\nícone:",
  "case_3_return": ";\ncaso 3:\nretorno",
  "textcontent": "{textoConteúdo}",
  "doc_name": "{doc.nome}",
  "doc_specialty": "{doc.especialidade}",
  "id_true_sx_mb_3_maxwi": "[id, verdadeiro]))}\nsx={{ mb: 3, maxWidth: '600px' }}\n/>"
}
