{
  "error_loading_personas_error": "Ralat memuatkan personas: {error}",
  "select_ai_personas_for_your": "Pilih Persona AI untuk Perbualan Anda",
  "choose_one_or_more_ai": "Pilih satu atau lebih persona AI untuk disertakan dalam perbualan ini.",
  "persona_name": "{persona.name}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "Penyelidikan & Penerbitan"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{tooltipTeks}",
  "title": "{tajuk}",
  "description_citation": "{penerangan || petikan}",
  "heading": "{heading}",
  "button": {
    "try_again": "Cuba Lagi",
    "window_location_href": "window.location.href = '/'}\n              >\n                Pergi Rumah",
    "handletransition_specialists_chat": "handleTransition('pakar', 'sembang')}\n              disabled={isLoading}\n              sx={{\n                px: 6,\n                py: 2,\n                Saiz fon: '1.1rem',\n                fonBerat: 600,\n                latar belakang: topicData.bgGradient,\n                '&:hover': {\n                  ubah: 'translateY(-2px)',\n                  boxShadow: theme.shadows[8]\n                }\n              }}\n            >\n              {isLoading ? 'Bermula...' : 'Mulakan Perundingan'}",
    "isloading_starting_your_consultation": "{isLoading ? 'Mulakan Perundingan Anda...' : 'Mulakan Perundingan Anda'}",
    "navigate_buttonpath_sx": "navigasi(buttonPath)}\n              sx={{\n                sempadanRadius: '20px',\n                padding: '8px 20px',\n                Berat fon: 'bold',\n                peralihan: 'semua 0.3s mudah',\n                '&:hover': {\n                  ubah: 'translateY(-2px)',\n                  boxshadow: 2,\n                }\n              }}\n            >\n              {buttonTeks}"
  },
  "oops_something_went_wrong": "Aduh! Sesuatu telah berlaku",
  "we_encountered_an_unexpected_error": "Kami mengalami ralat yang tidak dijangka. Ini mungkin sementara.",
  "this_state_error_message": "{this.state.error.message}",
  "getcurrentlanguagename": "{getCurrentLanguageName()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(language)}",
  "": "...",
  "message": "{mesej}",
  "terms_of_use_content_is": "Kandungan Syarat Penggunaan tidak tersedia dalam bahasa anda.",
  "section_title": "{section.title}",
  "section_content": "{section.content}",
  "subsection_title": "{subsection.title}",
  "subsection_content": "{subsection.content}",
  "termsdata_header_company_virtualmd": "{termsData.header?.syarikat || 'Tapak Web VirtualMD.app'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'Syarat Penggunaan'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "Sentiasa Di Sini Untuk Anda.",
  "translatedtext_console_log": ", diterjemahkanTeks);\n  console.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n              }}\n            >\n              Hanya sedikit perkara yang boleh dilakukan oleh VirtualMD.app untuk anda.",
  "topic_title": "{topic.title}",
  "topic_subtitle": "{topic.subtitle}",
  "your_virtualmd_selectedtopic_child": "VirtualMD {selectedTopic === 'anak' anda? 'Pediatrik' : selectedTopic === 'tidur' ? 'Tidur' : 'Pemakanan'} Pasukan",
  "persona_title": "{persona.title}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "VirtualMD menyediakan maklumat kesihatan dan khidmat nasihat yang dikuasakan AI. Penasihat AI kami bukan profesional perubatan berlesen dan tidak boleh menggantikan penjagaan perubatan profesional.",
  "always_consult_with_qualified_healthcare": "Sentiasa berunding dengan penyedia penjagaan kesihatan yang berkelayakan untuk diagnosis dan rawatan perubatan. Sekiranya berlaku kecemasan perubatan, hubungi perkhidmatan kecemasan dengan segera.",
  "by_using_this_service_you": "Dengan menggunakan perkhidmatan ini, anda mengakui bahawa VirtualMD ialah alat pendidikan dan maklumat sahaja.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. Semua hak terpelihara.",
  "use_of_this_service_is": "Penggunaan perkhidmatan ini adalah tertakluk kepada Syarat Perkhidmatan dan Dasar Privasi kami. Maklumat kesihatan anda dilindungi dan dikendalikan mengikut undang-undang privasi yang berkenaan.",
  "virtualmd_is_a_registered_trademark": "VirtualMD ialah tanda dagangan berdaftar. Penggunaan yang tidak dibenarkan adalah dilarang.",
  "your_ai_medical_team": "Pasukan Kesihatan AI anda",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "Bidang Kepakaran:",
  "click_to_expandedpersona_persona_id": "Klik untuk {expandedPersona === persona.id ? 'runtuh' : 'kembang'}",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{point.title}",
  "point_description": "{point.description}",
  "error": "{error}",
  "title_family_centered_ap": ",\n            tajuk: \"Pendekatan Berpusatkan Keluarga\",\n            perihalan: \"Kami faham bahawa merawat kanak-kanak bermakna menyokong seluruh keluarga\"\n          },\n          {\n            ikon:",
  "case_3_return": ";\n      kes 3:\n        kembali",
  "textcontent": "{textContent}",
  "doc_name": "{doc.name}",
  "doc_specialty": "{doc.specialty}",
  "id_true_sx_mb_3_maxwi": "[id, benar]))}\n        sx={{ mb: 3, maxWidth: '600px' }}\n      />"
}
