{
  "error_loading_personas_error": "페르소나를 로드하는 중 오류가 발생했습니다: {error}",
  "select_ai_personas_for_your": "대화에 맞는 AI 페르소나를 선택하세요",
  "choose_one_or_more_ai": "이 대화에 포함할 AI 페르소나를 하나 이상 선택하세요.",
  "persona_name": "{페르소나.이름}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "연구 및 출판"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{툴팁텍스트}",
  "title": "{제목}",
  "description_citation": "{설명 || 인용}",
  "heading": "{표제}",
  "button": {
    "try_again": "다시 시도하세요",
    "window_location_href": "window.location.href = '/'}\n>\n홈으로 이동",
    "handletransition_specialists_chat": "handleTransition('specialists', 'chat')}\n비활성화됨={로드 중}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\n배경: topicData.bgGradient,\n'&:hover': {\n변형: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{로드 중? '시작 중...' : '상담 시작'}",
    "isloading_starting_your_consultation": "{isLoading ? '상담을 시작합니다...' : '상담을 시작하세요'}",
    "navigate_buttonpath_sx": "navigate(buttonPath)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'bold',\ntransition: 'all 0.3s ease',\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{buttonText}"
  },
  "oops_something_went_wrong": "앗! 뭔가 잘못됐어요",
  "we_encountered_an_unexpected_error": "예기치 않은 오류가 발생했습니다. 일시적인 오류일 수 있습니다.",
  "this_state_error_message": "{이 상태 오류 메시지}",
  "getcurrentlanguagename": "{getCurrentLanguageName()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(언어)}",
  "": "...",
  "message": "{메시지}",
  "terms_of_use_content_is": "이용 약관 내용이 귀하의 언어로 제공되지 않습니다.",
  "section_title": "{섹션 제목}",
  "section_content": "{섹션.콘텐츠}",
  "subsection_title": "{하위 섹션 제목}",
  "subsection_content": "{하위 섹션.내용}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'VirtualMD.app 웹사이트'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || '이용 약관'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "항상 당신을 위해 여기 있습니다.",
  "translatedtext_console_log": ", 번역된 텍스트);\nconsole.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nVirtualMD.app이 여러분을 위해 할 수 있는 일의 아주 작은 일부일 뿐입니다.",
  "topic_title": "{주제.제목}",
  "topic_subtitle": "{주제.자막}",
  "your_virtualmd_selectedtopic_child": "VirtualMD {selectedTopic === 'child' ? 'Pediatric' : selectedTopic === 'sleep' ? 'Sleep' : 'Nutrition'} 팀",
  "persona_title": "{페르소나.타이틀}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "VirtualMD는 AI 기반 건강 정보 및 자문 서비스를 제공합니다. 당사의 AI 자문의는 의료 전문가가 아니므로 전문적인 의료 서비스를 대체할 수 없습니다.",
  "always_consult_with_qualified_healthcare": "의학적 진단 및 치료를 받으려면 항상 자격을 갖춘 의료 전문가와 상담하십시오. 응급 상황 발생 시 즉시 응급 서비스에 연락하십시오.",
  "by_using_this_service_you": "이 서비스를 사용함으로써 귀하는 VirtualMD가 교육 및 정보 제공 도구일 뿐임을 인정합니다.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. 모든 권리 보유.",
  "use_of_this_service_is": "본 서비스 이용에는 당사의 서비스 약관 및 개인정보 처리방침이 적용됩니다. 귀하의 건강 정보는 관련 개인정보 보호법에 따라 보호되고 처리됩니다.",
  "virtualmd_is_a_registered_trademark": "VirtualMD는 등록상표입니다. 무단 사용을 금지합니다.",
  "your_ai_medical_team": "귀하의 AI 건강 팀",
  "persona_bio": "{페르소나.바이오}",
  "areas_of_expertise": "전문 분야:",
  "click_to_expandedpersona_persona_id": "{expandedPersona === persona.id ? 'collapse' : 'expand'}를 클릭하세요.",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{포인트.제목}",
  "point_description": "{지점 설명}",
  "error": "{오류}",
  "title_family_centered_ap": ",\n제목: \"가족 중심 접근 방식\",\n설명: \"아이를 치료하는 것은 온 가족을 지원하는 것을 의미한다는 것을 알고 있습니다.\"\n},\n{\n아이콘:",
  "case_3_return": ";\n사례 3:\n반환",
  "textcontent": "{텍스트내용}",
  "doc_name": "{문서 이름}",
  "doc_specialty": "{문서.전문분야}",
  "id_true_sx_mb_3_maxwi": "[id, true]))}\nsx={{ mb: 3, maxWidth: '600px' }}\n/>"
}
