{
  "error_loading_personas_error": "Σφάλμα φόρτωσης personas: {error}",
  "select_ai_personas_for_your": "Επιλέξτε AI Personas για τη συνομιλία σας",
  "choose_one_or_more_ai": "Επιλέξτε μία ή περισσότερες περσόνες τεχνητής νοημοσύνης για να συμπεριλάβετε σε αυτήν τη συζήτηση.",
  "persona_name": "{persona.name}",
  "persona_public_bio": "{persona.public_bio}",
  "label": {
    "research_publications": "Έρευνα & Δημοσιεύσεις"
  },
  "info_virtualmd_app": "info@virtualmd.app",
  "tooltiptext": "{tooltipText}",
  "title": "{τίτλος}",
  "description_citation": "{περιγραφή || παραπομπή}",
  "heading": "{επικεφαλίδα}",
  "button": {
    "try_again": "Δοκιμάστε ξανά",
    "window_location_href": "window.location.href = '/'}\n>\nΜετάβαση στην αρχική σελίδα",
    "handletransition_specialists_chat": "handleTransition('ειδικοί', 'συνομιλία')}\ndisabled={isLoading}\nsx={{\npx: 6,\npy: 2,\nfontSize: '1.1rem',\nfontWeight: 600,\nbackground: topicData.bgGradient,\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: theme.shadows[8]\n}\n}}\n>\n{isLoading ? 'Έναρξη...' : 'Έναρξη Συμβουλευτικής'}",
    "isloading_starting_your_consultation": "{isLoading ? 'Έναρξη της Συμβουλευτικής σας...' : 'Έναρξη της Συμβουλευτικής σας'}",
    "navigate_buttonpath_sx": "navigate(buttonPath)}\nsx={{\nborderRadius: '20px',\npadding: '8px 20px',\nfontWeight: 'έντονο',\nμετάβαση: 'όλα 0.3s ease',\n'&:hover': {\ntransform: 'translateY(-2px)',\nboxShadow: 2,\n}\n}}\n>\n{buttonText}"
  },
  "oops_something_went_wrong": "Ωχ! Κάτι πήγε στραβά.",
  "we_encountered_an_unexpected_error": "Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα. Αυτό μπορεί να είναι προσωρινό.",
  "this_state_error_message": "{αυτό.state.error.message}",
  "getcurrentlanguagename": "{getCurrentLanguageName()}",
  "getlanguagedisplay_language": "{getLanguageDisplay(γλώσσα)}",
  "": "...",
  "message": "{μήνυμα}",
  "terms_of_use_content_is": "Το περιεχόμενο των Όρων Χρήσης δεν είναι διαθέσιμο στη γλώσσα σας.",
  "section_title": "{section.title}",
  "section_content": "{section.content}",
  "subsection_title": "{υποτμήμα.τίτλος}",
  "subsection_content": "{υποενότητα.περιεχόμενο}",
  "termsdata_header_company_virtualmd": "{termsData.header?.company || 'Ιστότοπος VirtualMD.app'}",
  "termsdata_header_llc_virtualmd_tec": "{termsData.header?.llc || 'VirtualMD Technologies LLC'}",
  "termsdata_title_terms_of_use": "{termsData.title || 'Όροι Χρήσης'}",
  "termsdata_welcome": "{termsData.welcome}",
  "always_here_for_you": "Πάντα εδώ για εσάς.",
  "translatedtext_console_log": ", μεταφρασμένο κείμενο);\nconsole.log(",
  "theme_palette_brandcolors_darkblue": "(theme.palette.brandColors?.darkBlue || '#356AC3'),\n}}\n>\nΜόνο μια μικρή γεύση από το τι μπορεί να κάνει το VirtualMD.app για εσάς.",
  "topic_title": "{θέμα.τίτλος}",
  "topic_subtitle": "{θέμα.υπότιτλος}",
  "your_virtualmd_selectedtopic_child": "Η ομάδα σας VirtualMD {selectedTopic === 'παιδί' ? 'Παιδιατρικό' : selectedTopic === 'ύπνος' ? 'Ύπνος' : 'Διατροφή'}",
  "persona_title": "{persona.title}",
  "persona_bio_substring_0_150": "{persona.bio?.substring(0, 150)}...",
  "virtualmd_provides_ai_powered_health": "Το VirtualMD παρέχει πληροφορίες για την υγεία και συμβουλευτικές υπηρεσίες με τεχνητή νοημοσύνη. Οι σύμβουλοι τεχνητής νοημοσύνης μας δεν είναι αδειοδοτημένοι επαγγελματίες υγείας και δεν μπορούν να αντικαταστήσουν την επαγγελματική ιατρική περίθαλψη.",
  "always_consult_with_qualified_healthcare": "Να συμβουλεύεστε πάντα εξειδικευμένους παρόχους υγειονομικής περίθαλψης για ιατρική διάγνωση και θεραπεία. Σε περίπτωση επείγοντος ιατρικού περιστατικού, καλέστε αμέσως τις υπηρεσίες έκτακτης ανάγκης.",
  "by_using_this_service_you": "Χρησιμοποιώντας αυτήν την υπηρεσία, αναγνωρίζετε ότι το VirtualMD είναι μόνο ένα εκπαιδευτικό και ενημερωτικό εργαλείο.",
  "2024_virtualmd_all_rights_reserved": "© 2024 VirtualMD. Με επιφύλαξη παντός δικαιώματος.",
  "use_of_this_service_is": "Η χρήση αυτής της υπηρεσίας υπόκειται στους Όρους Παροχής Υπηρεσιών και την Πολιτική Απορρήτου μας. Οι πληροφορίες υγείας σας προστατεύονται και διαχειρίζονται σύμφωνα με την ισχύουσα νομοθεσία περί απορρήτου.",
  "virtualmd_is_a_registered_trademark": "Το VirtualMD είναι καταχωρημένο εμπορικό σήμα. Απαγορεύεται η μη εξουσιοδοτημένη χρήση.",
  "your_ai_medical_team": "Η ομάδα υγείας σας για την τεχνητή νοημοσύνη",
  "persona_bio": "{persona.bio}",
  "areas_of_expertise": "Τομείς Εξειδίκευσης:",
  "click_to_expandedpersona_persona_id": "Κάντε κλικ για να {expandedPersona === persona.id ? 'collapse' : 'expand'}",
  "topicdata_teamdescription_title": "{topicData.teamDescription.title}",
  "point_title": "{σημείο.τίτλος}",
  "point_description": "{point.description}",
  "error": "{σφάλμα}",
  "title_family_centered_ap": ", \nτίτλος: \"Προσέγγιση με επίκεντρο την οικογένεια\", \nπεριγραφή: \"Κατανοούμε ότι η θεραπεία ενός παιδιού σημαίνει υποστήριξη ολόκληρης της οικογένειας\" \n}, \n{ \nεικονίδιο:",
  "case_3_return": "; \nπερίπτωση 3: \nεπιστροφή",
  "textcontent": "{textContent}",
  "doc_name": "{όνομα εγγράφου}",
  "doc_specialty": "{έγγραφο.ειδικότητα}",
  "id_true_sx_mb_3_maxwi": "[id, true]))}\nsx={{ mb: 3, maxWidth: '600px' }}\n/>"
}
